#############################################################################
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120" 
set mysql_connection_string "username=root;password=;database=br_core;host=127.0.0.1;multipleStatements=true"
set mysql_debug false
set mysql_slow_query_warning 1000
#############################################################################
start [br_system]
start [br_framework]
start [br_scripts]
#############################################################################
set sv_enforceGameBuild 2802
sv_hostname "BR CORE | BRASIL FRAMEWORK"
sets sv_projectName "BR CORE | BRASIL FRAMEWORK"
sets sv_projectDesc "beta"
sv_master1 "" #Para deixar o servidor privado
setr game_enableFlyThroughWindscreen true
sv_maxclients 7
sets locale "pt-BR"
sets Mapa ""
sets Discord ""
sets Devs "RomeraSRC | NyX"
set onesync_on 1
sets base ""
sets tags ""
load_server_icon br_logo.png
sets banner_detail ""
sets banner_connecting ""
#############################################################################
sv_scriptHookAllowed 0
sv_endpointprivacy true

setr voice_useNativeAudio true
setr voice_use2dAudio false
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
setr voice_syncData 1
set rcon_password 123456

#############################################################################
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:101023101510 "command.hypnonema" allow
add_principal identifier.steam:101023101510 group.admin
add_principal identifier.steam:101023101510 group.sync
add_ace identifier.steam:110000146d9babc Aspect.Bypass allow
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
onesync_forceMigration true
onesync_distanceCullVehicles true
onesync_population false
#############################################################################
set steam_webApiKey "" #Sua steam API(tente utilizar uma conta secundaria)
sv_licenseKey ""